## list of dirs to be backed up (can also be something like work/lfw, work/lfw/web, ...)
# TarList="bin .m2 Documents idea workspace etc"
#TarList="bin .m2 Documents idea workspace etc Applications/Day/CRX-1.4 Applications/Day/CQ-4.2.1"

##   NOTE:   include .vimrc .ssh .cqde .bash_profile .subversion
##           Library
##====================================================
##  List the directories you want to backup
##      (The last TarList assignment takes precedent)
TarList="
bin
.android
.m2
.subversion
Documents
workspace/wcm-cq-trunk/core
workspace/wcm-cq-trunk/ui
etc
lib
Library
examples
sqlwork
"
##====================================================
## Individual files when you don't want the whole directory to be backed up
FileList=".bashrc .bash_profile .viminfo .vimrc"
##====================================================
##
## files/dirs to be excluded (Not implemented)
Excludes="deleteme tmp"
##
## Destination directory for backups. If on a network drive, make sure that it is mounted before starting
##BckupPath=/Volumes/Users/robertp/backups

## backup to redbud
BckupPath=/Volumes/rob

##
## Base name of backup file.
## The resulting filename will have this format:
##     basename_YYMMDD.tar.gz
BckupBasename=mac_backup
   ## //tulfilera/HOME           /Volumes/HOME
   ## ##  //tulfilera/Users      /Volumes/Users
##
## Temporary directory to contain compressed tar files before copy to remote destination
TmpDirBase=${HOME}/Desktop/tmp/backup      ## will have format ${TmpDirBase}.yyyymmdd
