##
## Backup type      : remote
## Host name        : tiger
## Host OS          : Linux Ubuntu 16.04
## Backup command   : dump, tar
## Backup scope     : Linux  partitions - sda1, sda9, sda5, sda6;  files/dirs: /etc/asterisk
RHost=chubb
RDrive=/data1/backups/tiger      ## directory that will be exported from remote host that will be NFS mounted on local host
Mntpnt=/mnt       ## mount point if remote backup when RHost != hostname
DstDir=$Mntpnt
TmpDir=
DmpList="
/dev/sda1 root
/dev/sda9 home
/dev/sda5 usr
/dev/sda6 var
"
TarList="
/etc/asterisk asterisk
"
TarSkipTag=.skip_backup    # Tar will not backup any files in a directory if this file exists
TarExcludeList={.core.zcompdump,deleteme*,*.core,*.dmp,*.swp,./.cache,.goutputstream*,/.m2}
