##
## Backup type      : remote
## Host name        : annie
## Host OS          : Linux Ubuntu 16.04
## Backup command   : dump
## Backup scope     : Linux partition - sda1
##
RHost=chubb
RDrive=/data1/backups/annie      ## Remote directory exported by remote host
Mntpnt=/mnt  ## mount point for remote backups
DstDir=$Mntpnt
DmpList="/dev/sda1 root"    ## hard drive has 1 partition, /dev/sda1. The whole partition is backed up
