##
## Backup type      : local
## Host name        : annie
## Remote host name :
## Host OS          : Linux
## Backup command   : tar
## Backup scope     : Directory: /home/rob/work  (perform a personal backup as a mortal user)
## Command          : backup --config-file etc/backup-mystuff.conf
##        
##
RHost=                          ## set remote host to null for local backup
DstDir=./target
TarList="
/home/rob/work my_work
"
TarSkipTag=.skip_backup    # Tar will not backup any files in a directory if this file exists
TarExcludeList={.core.zcompdump,deleteme*,*.core,*.dmp,*.swp,./.cache,.goutputstream*,/.m2}
