##
## Backup type      : local
## Host name        : chubb
## Remote host name :
## Host OS          : FreeBSD
## Backup command   : dump
## Backup scope     : FreeBSD partitions - ada0p2, ada0p6, ada0p4, ada0p7
RHost=                          ## set remote host to null for local backup
DstDir=/data1/backups/chubb     ## target directory to receive backup file
DmpList="
/dev/ada0p2 root 
/dev/ada0p6 usr
/dev/ada0p4 home
/dev/ada0p7 var
"
